<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar - Developer Portfoloi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>

    
        <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!-- Image Slider CSS -->

        <!-- Google Fonts Link For Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        
        <script src="script.js" defer></script>


</head>
  <body>







      <!-- night mode html -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       </head>
    <body>
     <div class="container">
       <input type="checkbox" id="switch">
      <div class="outer">
        <div class="content">
          <label for="switch">
            <span class="toggle">
              <span class="circle"></span>
            </span>
          </label>
          <div class="image-box">
           <img src="img-1.jpg" alt="">
          </div>
          <div class="details">
            <div class="name">Amelia Fern</div>
            <div class="job">Full Stack Developer</div>
            <div class="buttons">
              <p>Lorem dolor sit amet, consectetur adipisicing elit. Ab officiis, harum minus aliquam atque aliquid enim commodi accusantium ut maiores dolorum nulla?</p>
              <button>Read More</button>
            </div>
          </div>
          <div class="media-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
     </div> -->
    


<div class="holder">

  <!-- navbar -->
  <div class="menu-bar">
    <h1 class="logo">Alam-e- <span>Study

    </span></h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">IT Tools<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu-2">
              <ul>
                  
                <li><a href="https://onecompiler.com/">Online Compiler</a></li>
                
                <li><a href="https://chat.openai.com/">ChatGPT</a></li>
                
                
                <li><a href="https://www.geeksforgeeks.org/learn-data-structures-and-algorithms-dsa-tutorial/">DSA</a></li>
                <li><a href="https://goodsoch.com/?s=python">Classes With Notes</a></li>
                <li><a href="https://www.speedtest.net/">Check Internet</a></li>
                <li><a href="Image Search Engine/index.html">Image Generator</a></li>
                
                <li>
                  <a href="#">Useful Link<i class="fas fa-caret-right"></i></a>
                  
                  <div class="dropdown-menu-3">
                    <ul>
                      <li><a href="https://microsoftedge.microsoft.com/addons/detail/adblock-%E2%80%94-best-ad-blocker/ndcileolkflehcjpmjnfbnaibdcgglog?hl=en-US">Ads Blocker</a></li>
                      <li><a href="https://app.grammarly.com/?afterSurvey=recommend">Grammerly</a></li>
                      <li><a href="https://microsoftedge.microsoft.com/addons/detail/microsoft-editor-spellin/hokifickgkhplphjiodbggjmoafhignh?hl=en-US">Microsoft spelling corrector</a></li>
                      <li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi">React Development tool</a></li>
                      <li><a href="https://code.visualstudio.com/Download">VS Code</a></li>
                      <li><a href="https://www.oracle.com/java/technologies/downloads/">JDK</a></li>
                      <li><a href="https://microsoftedge.microsoft.com/addons/detail/free-vpn-for-edge-vpn-p/panammoooggmlehahpcjckcncfeffcoi?hl=en-US">VPN</a></li>
                      <li><a href="https://www.ilovepdf.com/jpg_to_pdf">Image Editor</a></li>
                      <li><a href="https://imageresizer.com/image-compressor/editor">Pixel Editor</a></li>
                      <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>

                    </ul>
                   
                  </div>
                  <li><a href="https://www.javatpoint.com/java-tutorial">Java</a></li>
                  <li><a href="https://www.wikipedia.org/">wikipedia</a></li>
               </li>

               
                <li><a href="https://www.geeksforgeeks.org/">CSE FAQ</a></li>
              
              </ul>

            </div>
      </li>
      
          
      <li><a href="#">Academic <i class="fas fa-caret-down"></i></a>
          
          <div class="dropdown-menu">
              <ul>
                <li><a href="https://gatenotes.in/gate-cse-notes.php">Notes</a></li>
                
                <li>
                  <a href="#">Syallabus<i class="fas fa-caret-right"></i></a>
                  
                  <div class="dropdown-menu-1">
                    <ul>
                      <li><a href="https://kmclu.ac.in/wp-content/uploads/2022/07/CSE-BTech-Fourth-Year.pdf">1st Year</a></li>
                      <li><a href="https://kmclu.ac.in/wp-content/uploads/2022/07/CSE-BTech-Second-Year.pdf">2nd Year</a></li>
                      <li><a href="https://kmclu.ac.in/wp-content/uploads/2022/07/CSE-BTech-Third-Year.pdf">3rd Year</a></li>
                      <li><a href="https://kmclu.ac.in/wp-content/uploads/2022/07/CSE-BTech-Fourth-Year.pdf">4th Year</a></li>
                      

                    </ul>
                   
                  </div>

                </li>

               
                <li><a href="https://kmclu.ac.in/">KMCLU</a></li>
              
              </ul>
            </div>
      </li>
      <li><a href="https://placement.kmclu.ac.in/index.html">Placement</a>

        <li><a href="https://www.javatpoint.com/microsoft-interview-questions">Interview FAQ</a></li>
      <li><a href="https://scholarship.up.gov.in/index.aspx">Scholarships</a>


        


        
      </li>
      <li><a href="PORTFOLIO-WEBSITE/index.html">Contact us</a></li>
    </ul>

    
  
  </div>

  <!-- for sidebar and slider -->
  <div class="main-area">
    <!-- sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.jpg" alt="logo">
        <h2>Alam-e-study</h2>
      </div>
      <ul class="links">
        <h4>Main Menu</h4>
        <li>
          <span class="material-symbols-outlined">dashboard</span>
          <a href="time table.jpeg">Time Table</a>
        </li>
        <li>
          <span class="material-symbols-outlined">support_agent</span>
          <a href="#">AI Fatima</a>
        </li>
        
        <li>
          <span class="material-symbols-outlined">timer</span>
          <a href="https://leetcode.com">Leetcode</a>
        </li>
        <li>
          <span class="material-symbols-outlined">sync_lock</span>
          <a href="https://github.com/">GitHub</a>
        </li>
        <hr>
        <h4>Advanced</h4>
        <li>
          <span class="material-symbols-outlined">school</span>
          <a href="Quiz Game/index.html">CSE Quiz</a>
        </li>
        <li>
          <span class="material-symbols-outlined">wallpaper_slideshow</span>
          <a href="Image Search Engine/index.html">Image Generator</a>
        </li>
        <li>
          <span class="material-symbols-outlined">forum</span>
          <a href="Quote Genreator/index.html">Quotes </a>
        </li>
        <li>
          <span class="material-symbols-outlined">handshake</span>
          <a href="https://www.sarkariresult.com/">Jobs</a>
        </li>
        <li>
          <span class="material-symbols-outlined">contact_mail</span>
          <a href="https://www.resumemaker.in/">Resume</a>
        </li>
        
        <hr>
        <h4>Account</h4>
        <li>
          <span class="material-symbols-outlined">groups</span>
          <a href="https://www.linkedin.com/feed/">linkedin</a>
        </li>
        
        <li>
          <span class="material-symbols-outlined">alternate_email</span>
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">m@ils</a>
        </li>
        <li>
          <span class="material-symbols-outlined">ecg_heart</span>
          <a href="https://www.dell.com/support/home/en-in?app=drivers">System Diagnosis</a>
        </li>
        <li class="logout-link">
          <span class="material-symbols-outlined">travel_explore</span>
          <a href="https://www.google.com/android/find/">Find My Device</a>
        </li>
        
      </ul>
    </aside>






    








    

        <!-- slider area  -->
        <!-- <div class="container">
          <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">
              chevron_left
            </button>
            <ul class="image-list">
              <img class="image-item" src="images/img1.jpg" alt="img1" />
              <img class="image-item" src="images/img2.jpg" alt="img2" />
              <img class="image-item" src="images/img3.jpg" alt="img3" />
              <img class="image-item" src="images/img4.jpg" alt="img4" />

              


             
            </ul>
            <button id="next-slide" class="slide-button material-symbols-rounded">
              chevron_right
            </button>
          </div>
          <div class="slider-scrollbar">
            <div class="scrollbar-track">
              <div class="scrollbar-thumb"></div>
            </div>
          </div>
        </div> -->
</div>
<main>
  <section class="firstSection">
      <div class="leftSection">
         Hi, This is <span class="purple"> Umar Alam</span>
         <br>and We are the Khawajanian of year 2024  <br>
         I am a native of the India 
        and 
          driven person who wants to do my part to make 
         the world a better place. i.e why I'm here at KMCLU.
         <br>I'm a passionate, for 


        


          <!-- <div> and I am a passionate </div> -->
          <span id="element"></span>
          <div class="buttons">
              <button class="btn"><a href="Alarm Clock in JavaScript/index.html">Alarm</a> </button>
              <button class="btn"><a href="text editor/index.html">Notepad</a></button>
              <button class="btn"><a href="drawing board/index.html">Drawing</a> </button>
              <button class="btn"><a href="spotify clone/index.html">Music</a> </button>
              <button class="btn"><a href="">AI Fatima</a> </button>
              <button class="btn"><a href="Text To Speech Converter/index.html">Text 2 Speech</a></button>
              
              <button class="btn"><a href="currency convertor/index.html">Currency</a></button>
              <button class="btn"><a href="Weather app/index.html ">Weather</a></button>
          </div>
      </div>
      <div class="rightSection">
         <img src="bg.png" alt="">
         
  </div>
  </section>
  <hr>

  <section class="secondSection">
      <span class="text-gray">What We  have done so far</span>
      <h1>Technology used in Alam-e-study</h1>

      <div class="box">
      <div class="vertical">
      <img class="image-top" src="html.png" alt="">
      <div class="vertical-title"> HTML Developer</div>
      <div class="vertical-desc">HTML (HyperText Markup Language) is used in this Webapp
          to create and structure the content of web pages. It provides the foundation for building websites
           by defining the layout, text, images, media, and links on a web page. HTML uses tags to mark up 
           elements, indicating their purpose and how they should be displayed on the browser.
          With HTML, developers can create a wide range of web content, from simple static websites to 
          complex web applications. Its versatility and ease of use make it an essential language for anyone
           interested in web development and design.

      </div>
      </div>



      <div class="vertical">
          <img class="image-top" src="css.png" alt="">
          <div class="vertical-title"> CSS Developer</div>
          <div class="vertical-desc">CSS (Cascading Style Sheets) is a fundamental web technology used to
               control the presentation and layout of HTML documents. It works alongside HTML to define how 
               web pages should appear on different devices and screen sizes. CSS enables web developers to 
               separate the content of a web page from its visual design, making it easier to maintain and 
               modify the appearance of a website.
              CSS operates on a "cascading" principle, where multiple styles can be applied to an element,
               and they will be applied in a specific order of precedence. This allows for flexibility and
                fine-tuning of the design.

          </div>
          </div>

          <div class="vertical">
              <img class="image-top" src="javascript.png" alt="">
              <div class="vertical-title"> JavaScript</div>
              <div class="vertical-desc">JavaScript is a versatile and popular programming language used for
                   creating dynamic and interactive content on websites. Developed by Brendan Eich in 1995, 
                   JavaScript was originally designed to add simple interactivity to static HTML pages. However,
                    over the years, it has evolved into a powerful and full-fledged programming language capable 
                    of building complex web applications.
                  
                  
  
              </div>
              </div>

          <div class="vertical">
              <img class="image-top" src="api1.jpg" alt="">
              <div class="vertical-title"> API</div>
              <div class="vertical-desc">
                An API, or application programming interface, is a set of defined rules that enable 
                different applications to communicate with each other. It acts as an intermediary 
                layer that processes data transfers between systems, letting companies open their 
                application data and functionality to external third-party developers, business 
                partners, and internal departments within their companies.
                The definitions and protocols within an API help businesses connect the many 
                different applications they use in day-to-day operations, which saves employees 
                time and breaks down silos that hinder collaboration and innovation. For 
                developers, API documentation provides the interface for communication between 
                applications, simplifying application integration.
                 
                  
                  
  
              </div>
              </div>
             
      
      <span id="element"></span>
  </section>
</main>
<footer>
  <div class="footer">
      <div class="footer-first"></div>
      <h3>Alam-e-study</h3>
      <div class="footer-second"></div>
      <ul>

          <li>Home</li>
          <li>Contact</li>
          <li>links</li>
          <li>Profile</li>
          <li>Experience</li>
      </ul>
      <ul>

          <li>Services</li>
          <li>Freelancing</li>
          <li>My Java Projects</li>
          <li>My Python Projects</li>
          <li>Node.js</li>
      </ul>
      
     
      <div class="footer-third"></div>
      <ul>

          <li>Content Creator</li>
          <li>Photoshop</li>
          <li>AutoCAD 2016</li>
          <li>Programming</li>
          <li>Skills</li>
      </ul>
      <div class="footer-fourth"></div>
      <ul>

          <li>HTML</li>
          <li>CSS</li>
          <li>J.script</li>
          <li>php</li>
          <li>Hobbies</li>
      </ul>
      
  </div>

  <div class="footer-rights">
     Copyright &#169;  www.alam-e-study.com || All Rights Reserved
  </div>
</footer>
</div>







<!-- Digital watch HTML -->

      <div class="wrapper">
         <div class="display">
            <div id="time"></div>
         </div>
         <span></span>
         <span></span>
      </div>
      <script>
         setInterval(()=>{
           const time = document.querySelector(".display #time");
           let date = new Date();
           let hours = date.getHours();
           let minutes = date.getMinutes();
           let seconds = date.getSeconds();
           let day_night = "AM";
           if(hours > 12){
             day_night = "PM";
             hours = hours - 12;
           }
           if(seconds < 10){
             seconds = "0" + seconds;
           }
           if(minutes < 10){
             minutes = "0" + minutes;
           }
           if(hours < 10){
             hours = "0" + hours;
           }
           time.textContent = hours + ":" + minutes + ":" + seconds + " "+ day_night;
         });
         
      </script>
   
  
      
       
       






        
      







  </body>
</html>




























<!-- bg + button css -->


    <style>
         *{
             margin: 0;
            padding: 0; 
        } 
        body{background-color: rgb(3, 3, 59);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        header{
            position: relative;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 77);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(95, 95, 202);
            font-size: 1.1rem;
        }
          

            main hr{
                border: 0;
                background-color: blueviolet;
                height: 1.2px;
                margin: 60px 84px;
            

        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection  div{
            width: 27%;
            height: 222%;
        }

        .leftSection{
            font-size: 1.2rem;
        }
            
        .leftSection .btn{
            
          padding: 10px;
          background-color: #071c7d;
          color: white;
          border: 3px solid white;
          border-radius: 6px;
          font-size: 15px;
          width: 173%;
          margin: 8px 11px 12px 1470px;


          
          /*padding: 9px;
          position: absolute;
          right: 55px;
          top: 217px;
          background-color: #071c7d;
          color: white;
          border: 4px solid white;
          border-radius: 6px;
          font-size: 15px;
          width: 14%;*/
        
            
        }
        .leftSection .btn a{
          text-decoration: none;
          color: white;
        }

      
          

          





            
        

        /*.rightSection img{
            width: 80%;
            margin: 50px 0;


           /*background-color: red;*/
          }
           /* right button css
           .rightSection .btn{
            padding: 10px;
            background-color: #071c7d;
            color: white;
            border: 3px solid white;
            border-radius: 6px;
            font-size: 15px;
            margin: 9px -18px 3px 1px;
        }*/



        .purple{
            color: blueviolet;
        }
        .text-grey{
            columns: gray;
        }
        #element{
            color: blueviolet;
            
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            left: 00px;


        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: rgb(19, 3, 44);
            
        }
        .footer{
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style:none;
        }
        .footer > div{
            width: 233;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 23px 0;
        }
        .songItem{
            position: absolute;
            right: 11rem;
            width: 150px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;

        }
        .songItem li{
            padding: 0.7rem;
            display: flex;
           
           
        }
        .songItem li a{
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
        }


    </style>
</head>

  
 
    
  <script>
    const enterbtn=document.querySelector('.enter')
    const dropdownmenu=document.querySelector('.songItem');

    enterbtn.onclick=function(){
        dropdownmenu.classList.enterbtn('open')
        const isOpen=dropdownmenu.classList.contains('open')
    }
  </script>



  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
<script>
 var typed = new Typed('#element', {
   strings: ['Web Developer.', 'Graphic Designer.','Content Creator', 'Self Motivated student.',
   'Web Developer.', 'Graphic Designer.','Content Creator', 
   'Self Motivated student.','Web Developer.', 'Graphic Designer.','Content Creator', 'Self Motivated student.'],
   typeSpeed: 40 ,
   Infinity
   
   
 });
</script>
    
</body>
</html>